Input: output/test_384_seqs.csv
Total sequences: 384
k-mer size (Jaccard): 5
Equal-length all-pairs cutoff: 300
Pair sample target: 50000

Length distribution (count by length):
    260 nt : 384

Hamming % identity (equal-length) (n=50000):
  mean:   0.2534
  median: 0.2538
  p10:    0.2192
  p25:    0.2346
  p75:    0.2731
  p90:    0.2885
  min:    0.1462
  max:    0.3654

k-mer Jaccard (cross-length): n=0
Combined similarity (mixed metrics) (n=50000):
  mean:   0.2534
  median: 0.2538
  p10:    0.2192
  p25:    0.2346
  p75:    0.2731
  p90:    0.2885
  min:    0.1462
  max:    0.3654

Done.
